# offbeat-commons

./: .gitignore  Changelog.md  README.md  bintray.data.gradle  build.gradle
src/androidTest/java/net/offbeatpioneer/android/components/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/net/offbeatpioneer/android/auxiliary/: ActivityHelper.java  FragmentViewSlidePagerAdapter.java  PreferenceManager.java
src/main/java/net/offbeatpioneer/android/components/: LabeledTextView.java  OffbeatButton.java  OffbeatTextView.java
src/main/java/net/offbeatpioneer/android/components/dialogs/: OffbeatDialog.java  SimpleOffbeatDialog.java
src/main/java/net/offbeatpioneer/android/components/discretevalue/: AbstractElementAppearanceStrategy.java  DiscreteValueBar.java  DiscreteValueElementView.java  OpaqueAppearanceStrategy.java
src/main/java/net/offbeatpioneer/android/components/pinpad/: PinData.java  PinPadFragment.java  PinPadView.java
src/main/java/net/offbeatpioneer/android/components/skillcomp/: SkillComp.java
src/main/java/net/offbeatpioneer/android/reader/: AssetsPropertyReader.java
src/main/res/anim/: circle_animation.xml  line_to_cancel.xml  make_invisible.xml  make_visible.xml
src/main/res/drawable/: animated_vector_bad_pin.xml  animated_vector_good_pin.xml  ic_bad_pin_24dp.xml  ic_good_pin_24dp.xml  ic_lock_outline_black_24dp.xml  round.xml  shape_pin_circle.xml  shape_pin_circle_full.xml
src/main/res/layout/: fragment_pinpad.xml  labeled_textview.xml  layout_pinpad.xml  offbeat_dialog.xml  ofp_layout_skill_comp.xml
src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
src/test/java/net/offbeatpioneer/android/components/: ExampleUnitTest.java
