ext {
    bintrayRepo = 'offbeat-pioneer-maven'
    bintrayName = 'offbeat-commons'

    publishedGroupId = 'net.offbeat-pioneer.android'
    libraryName = 'OffbeatCommon'
    artifact = 'offbeat-commons' // equal to the name of the Android Studio library module

    libraryDescription = 'Android library with helper methods and view components'
    libraryVersion = '0.5.1'
    libraryVersionCode = 7

    siteUrl = 'https://github.com/PioBeat/offbeat-commons'
    gitUrl = 'https://github.com/PioBeat/offbeat-commons.git'

    developerId = 'piobeat'
    developerName = 'Dominik Grzelak'
    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}