<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:textColor="#ff444444"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_centerVertical="true"
        android:layout_margin="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:textColor="#ff444444"
        android:textSize="18sp" />

</merge>